spring.application.name=ms-BarrientosSaavedra-Hexagonal
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/examen_hexagonal
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
token=apis-token-8988.xC-vZETdPEGtjAumNCx1H6k9VJVbtZQX
